# ASP-NET2

./: WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Areas/Identity/Pages/Account/: Login.cshtml.cs
WebApplication3/Controllers/: BirthController.cs  CalculatorController.cs  ContactController.cs  HomeController.cs  OrganizationsController.cs
WebApplication3/Migrations/: 20241119100329_Initial.Designer.cs  20241119100329_Initial.cs  AppDbContextModelSnapshot.cs
WebApplication3/Models/: AppDbContext.cs  Birth.cs  Calculator.cs  Category.cs  ContactEntity.cs  ContactMapper.cs  ContactModel.cs  EnumExtensions.cs  OrganizationEntity.cs
WebApplication3/Models/Services/: EFContactService.cs  IContactService.cs  MemoryContactService.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Birth/: Error.cshtml  Form.cshtml  Result.cshtml
WebApplication3/Views/Calculator/: Form.cshtml  Result.cshtml
WebApplication3/Views/Home/: About.cshtml  CalculatorError.cshtml
WebApplication3/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
